<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<script src="js/lib/jquery.js"></script>
<script src="js/lib/amcharts.js"></script>
<script src="js/lib/socket.io.js"></script>
<script src="js/lib/adapter.js"></script>
<script src="js/webrtc.js"></script>
<script src="js/common.js"></script>
<script src="js/security.js"></script>
</head>

<body>
<div>
	<video id="localVideo" class="rtcVideo" width="300px" height="300px" autoplay="true" muted="true"></video>
	<video id="remoteVideo" class="rtcVideo" width="300px" height="300px" autoplay="true"></video>
</div>
	
<div>
<button id="callMissionCommander" class="call">Ring oppdragskoordinator</button>
<br>
<button id="callCommunicationTeam" class="call">Ring kommunikasjons-teamet</button>
<span id="callerId" class="incomingCall" style="display: none">X ringer</span>
<button id="answerButton" class="incomingCall" style="display: none">Svar</button> 
<button id="hangUp" style="display: none">Legg på</button>
</div>
	
</body>
</html>